<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="80" id="WPF-Ho-snF" customClass="ChatTableViewCell" customModule="Dardasha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPF-Ho-snF" id="Rlm-sh-dhu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-NJ-vIh">
                        <rect key="frame" x="20" y="11" width="60" height="58.666666666666671"/>
                        <color key="tintColor" red="0.86089581599999998" green="0.85979256550000005" blue="0.87906360449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="A6z-Ac-IE7"/>
                            <constraint firstAttribute="height" constant="60" id="AOj-SG-eRu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-Yt-3ff">
                        <rect key="frame" x="90" y="10" width="211" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="211" id="EYa-Ra-fLR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-Of-I6v">
                        <rect key="frame" x="90" y="36" width="245" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="QgT-it-Rxh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14-12-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-fL-QTw">
                        <rect key="frame" x="322.66666666666669" y="11.666666666666664" width="81.333333333333314" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-2X-qNQ">
                        <rect key="frame" x="374" y="30" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-zz-EUS">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsU-zz-EUS" secondAttribute="bottom" id="8mk-vO-51m"/>
                            <constraint firstAttribute="trailing" secondItem="wsU-zz-EUS" secondAttribute="trailing" id="EIf-8x-Boy"/>
                            <constraint firstItem="wsU-zz-EUS" firstAttribute="leading" secondItem="2BQ-2X-qNQ" secondAttribute="leading" id="Mu2-bb-Ggk"/>
                            <constraint firstItem="wsU-zz-EUS" firstAttribute="top" secondItem="2BQ-2X-qNQ" secondAttribute="top" id="OIU-7E-il2"/>
                            <constraint firstAttribute="height" constant="30" id="Soq-9u-8ft"/>
                            <constraint firstAttribute="width" constant="30" id="h5O-rZ-cgN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hUd-Yt-3ff" firstAttribute="leading" secondItem="rvm-NJ-vIh" secondAttribute="trailing" constant="10" id="32j-dg-P86"/>
                    <constraint firstItem="5jM-Of-I6v" firstAttribute="top" secondItem="hUd-Yt-3ff" secondAttribute="bottom" constant="5" id="491-s1-bTs"/>
                    <constraint firstAttribute="trailing" secondItem="gpR-fL-QTw" secondAttribute="trailing" constant="10" id="8ZG-rr-Fz4"/>
                    <constraint firstItem="hUd-Yt-3ff" firstAttribute="top" secondItem="rvm-NJ-vIh" secondAttribute="top" id="ClR-fU-3tL"/>
                    <constraint firstItem="rvm-NJ-vIh" firstAttribute="centerY" secondItem="Rlm-sh-dhu" secondAttribute="centerY" id="GUR-rw-zd4"/>
                    <constraint firstAttribute="bottom" secondItem="2BQ-2X-qNQ" secondAttribute="bottom" constant="20" symbolic="YES" id="QpA-tM-cuw"/>
                    <constraint firstItem="5jM-Of-I6v" firstAttribute="leading" secondItem="rvm-NJ-vIh" secondAttribute="trailing" constant="10" id="SKQ-6J-NgB"/>
                    <constraint firstItem="gpR-fL-QTw" firstAttribute="centerY" secondItem="hUd-Yt-3ff" secondAttribute="centerY" id="aN7-Ma-ehl"/>
                    <constraint firstAttribute="trailing" secondItem="2BQ-2X-qNQ" secondAttribute="trailing" constant="10" id="x15-ml-ZP1"/>
                    <constraint firstItem="rvm-NJ-vIh" firstAttribute="leading" secondItem="Rlm-sh-dhu" secondAttribute="leadingMargin" id="x89-N2-vw3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="ColorCell"/>
            <connections>
                <outlet property="avatarImageView" destination="rvm-NJ-vIh" id="5K9-yH-d68"/>
                <outlet property="dateLbl" destination="gpR-fL-QTw" id="Opv-9l-mDa"/>
                <outlet property="lastMessageLbl" destination="5jM-Of-I6v" id="SIs-9b-CFA"/>
                <outlet property="messageCounterLbl" destination="wsU-zz-EUS" id="2Nv-Xu-0su"/>
                <outlet property="messageCounterView" destination="2BQ-2X-qNQ" id="ggK-v5-aj8"/>
                <outlet property="usernameLbl" destination="hUd-Yt-3ff" id="HDe-5C-fed"/>
            </connections>
            <point key="canvasLocation" x="-238" y="-26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ColorCell">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
